//Z74830C  JOB (ACCT),'SORT+DB2 BATCH',CLASS=A,MSGCLASS=X,
//             NOTIFY=&SYSUID,REGION=0M
//SORTSTEP EXEC PGM=SORT
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DSN=Z74830.INPUT.SORT,DISP=SHR
//SORTOUT  DD DSN=Z74830.SORTED.OUT,
//         DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(5,5)),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=8000)
//SYSIN    DD *
  SORT FIELDS=(1,10,CH,A)
/*
//DB2STEP  EXEC PGM=IKJEFT01
//STEPLIB  DD DSN=DSN510.SDSNLOAD,DISP=SHR
//         DD DSN=Z74830.HELLOBNK.LOAD,DISP=SHR
//SYSTSPRT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INFILE   DD DSN=Z74830.SORTED.OUT,DISP=SHR
//SYSTSIN  DD *
  DSN SYSTEM(DB2PROD)
  RUN PROGRAM(DB2UPDT) PLAN(DB2PLAN)
  END
/*
