E00001 DUPONT          Jean      15/05/2010 3A
E00002 MARTIN          Sophie    22/08/2011 3B
E00003 DURAND          Pierre    03/12/2009 4A
E00004 LEROY           Claire    18/03/2010 4B
E00005 PETIT           Laurent   25/07/2011 3A
E00006 RICHARD         Thomas    10/01/2012 2A
E00007 MOREAU          Julie     30/11/2010 3B
E00008 SIMON           Nicolas   05/06/2009 4A
E00009 MICHEL          Sarah     12/09/2011 3A
E00010 LEFEVRE         Maxime    28/02/2010 4B
E00011 ROBERT          Julie     215/03/201243A
