//Z74830T  JOB (ACCT),'CLITEST TP20',CLASS=A,MSGCLASS=X,
//             NOTIFY=&SYSUID
//*----------------------------------------------------------
//* ETAPE 2 - CLITEST : Precompile + Compile + Link + Bind + Run
//*
//* A ADAPTER selon la plateforme :
//*   - SSID     : DB2A          (sous-systeme DB2)
//*   - DB2 LOAD : DB2A.SDSNLOAD
//*   - PLAN     : CLITESTP
//*   - COLLECTION (package) : Z74830
//*
//* Pre-requis avant soumission :
//*   1) Z74830.COBOL.SOURCE(CLITEST)     -> cobol/CLITEST.cbl
//*   2) Z74830.COBOL.COPYLIB(DCLCLIENTS) -> copybooks/DCLCLIENTS.cpy
//*   3) La table Z74830.CLIENTS doit exister (voir RUNDDL.jcl)
//*----------------------------------------------------------
//*
//*=========== ETAPE A : PRECOMPILATION SQL ==================
//*
//PC       EXEC PGM=DSNHPC,
//            PARM='HOST(COBOL),SOURCE,APOST'
//STEPLIB  DD DISP=SHR,DSN=DB2A.SDSNLOAD
//DBRMLIB  DD DISP=SHR,DSN=Z74830.DBRMLIB(CLITEST)
//SYSCIN   DD DSN=&&DBRMSRC,DISP=(NEW,PASS),UNIT=SYSDA,
//            SPACE=(TRK,(5,5)),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=8000)
//SYSLIB   DD DISP=SHR,DSN=Z74830.COBOL.COPYLIB
//SYSIN    DD DISP=SHR,DSN=Z74830.COBOL.SOURCE(CLITEST)
//SYSPRINT DD SYSOUT=*
//SYSTERM  DD SYSOUT=*
//SYSUT1   DD UNIT=SYSDA,SPACE=(TRK,(5,5))
//*
//*=========== ETAPE B : COMPILATION COBOL ====================
//*
//COB      EXEC PGM=IGYCRCTL,COND=(4,LT,PC)
//STEPLIB  DD DISP=SHR,DSN=IGY.SIGYCOMP
//SYSIN    DD DSN=&&DBRMSRC,DISP=(OLD,DELETE)
//SYSLIB   DD DISP=SHR,DSN=Z74830.COBOL.COPYLIB
//SYSLIN   DD DSN=&&OBJSET,DISP=(NEW,PASS),UNIT=SYSDA,
//            SPACE=(TRK,(5,5))
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD UNIT=SYSDA,SPACE=(TRK,(5,5))
//SYSUT2   DD UNIT=SYSDA,SPACE=(TRK,(5,5))
//SYSUT3   DD UNIT=SYSDA,SPACE=(TRK,(5,5))
//SYSUT4   DD UNIT=SYSDA,SPACE=(TRK,(5,5))
//SYSUT5   DD UNIT=SYSDA,SPACE=(TRK,(5,5))
//SYSUT6   DD UNIT=SYSDA,SPACE=(TRK,(5,5))
//SYSUT7   DD UNIT=SYSDA,SPACE=(TRK,(5,5))
//*
//*=========== ETAPE C : EDITION DE LIENS ======================
//*
//LKED     EXEC PGM=IEWL,COND=(4,LT,COB),
//            PARM='LIST,MAP'
//SYSLIB   DD DISP=SHR,DSN=DB2A.SDSNLOAD
//SYSLIN   DD DSN=&&OBJSET,DISP=(OLD,DELETE)
//         DD DDNAME=SYSIN
//SYSLMOD  DD DISP=SHR,DSN=Z74830.LOAD(CLITEST)
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD UNIT=SYSDA,SPACE=(TRK,(5,5))
//SYSIN    DD *
  INCLUDE SYSLIB(DSNELI)
  ENTRY  CLITEST
  NAME   CLITEST(R)
/*
//*
//*=========== ETAPE D : BIND DU PACKAGE ET DU PLAN ============
//*
//BIND     EXEC PGM=IKJEFT01,COND=(4,LT,LKED)
//STEPLIB  DD DISP=SHR,DSN=DB2A.SDSNLOAD
//DBRMLIB  DD DISP=SHR,DSN=Z74830.DBRMLIB
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(DB2A)
  BIND PACKAGE(Z74830) MEMBER(CLITEST)                          -
       LIBRARY('Z74830.DBRMLIB')                                -
       ACTION(REPLACE) ISOLATION(CS) VALIDATE(BIND)
  BIND PLAN(CLITESTP) PKLIST(Z74830.CLITEST)                    -
       ACTION(REPLACE) ISOLATION(CS) VALIDATE(BIND)
  END
/*
//*
//*=========== ETAPE E : EXECUTION DU PROGRAMME ================
//*
//GO       EXEC PGM=IKJEFT01,COND=(4,LT,BIND)
//STEPLIB  DD DISP=SHR,DSN=DB2A.SDSNLOAD
//         DD DISP=SHR,DSN=Z74830.LOAD
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(DB2A)
  RUN PROGRAM(CLITEST) PLAN(CLITESTP) LIB('Z74830.LOAD')
  END
/*
