//Z74830A  JOB (ACCT),'COMPILE FACT',CLASS=A,MSGCLASS=X,
//             NOTIFY=&SYSUID
//*****************************************************************
//* JOB   : COMPFACT                                              *
//* DESC  : COMPILATION DES PROGRAMMES DU SYSTEME DE FACTURATION  *
//*         CLIUPDT - PRDUPDT - FACTCRE - PAIEENR - FACTEDIT -    *
//*         FACTSOLD                                              *
//* NOTE  : ADAPTER LE QUALIFICATEUR Z74830 A VOTRE IDENTIFIANT Z *
//*****************************************************************
//COMPCLI  EXEC PGM=IGYCRCTL,REGION=0M,
//             PARM='LIB,NODYNAM,RENT,APOST'
//STEPLIB  DD DSN=IGY.SIGYCOMP,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSLIB   DD DSN=Z74830.COBOL.COPYLIB,DISP=SHR
//SYSIN    DD DSN=Z74830.COBOL.SOURCE(CLIUPDT),DISP=SHR
//SYSLIN   DD DSN=Z74830.COBOL.OBJLIB(CLIUPDT),DISP=SHR
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(5,5))
//SYSUT2   DD UNIT=SYSDA,SPACE=(CYL,(5,5))
//SYSUT3   DD UNIT=SYSDA,SPACE=(CYL,(5,5))
//SYSUT4   DD UNIT=SYSDA,SPACE=(CYL,(5,5))
//SYSUT5   DD UNIT=SYSDA,SPACE=(CYL,(5,5))
//SYSUT6   DD UNIT=SYSDA,SPACE=(CYL,(5,5))
//SYSUT7   DD UNIT=SYSDA,SPACE=(CYL,(5,5))
//*
//COMPPRD  EXEC PGM=IGYCRCTL,REGION=0M,
//             PARM='LIB,NODYNAM,RENT,APOST'
//STEPLIB  DD DSN=IGY.SIGYCOMP,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSLIB   DD DSN=Z74830.COBOL.COPYLIB,DISP=SHR
//SYSIN    DD DSN=Z74830.COBOL.SOURCE(PRDUPDT),DISP=SHR
//SYSLIN   DD DSN=Z74830.COBOL.OBJLIB(PRDUPDT),DISP=SHR
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(5,5))
//SYSUT2   DD UNIT=SYSDA,SPACE=(CYL,(5,5))
//SYSUT3   DD UNIT=SYSDA,SPACE=(CYL,(5,5))
//SYSUT4   DD UNIT=SYSDA,SPACE=(CYL,(5,5))
//SYSUT5   DD UNIT=SYSDA,SPACE=(CYL,(5,5))
//SYSUT6   DD UNIT=SYSDA,SPACE=(CYL,(5,5))
//SYSUT7   DD UNIT=SYSDA,SPACE=(CYL,(5,5))
//*
//COMPFAC  EXEC PGM=IGYCRCTL,REGION=0M,
//             PARM='LIB,NODYNAM,RENT,APOST'
//STEPLIB  DD DSN=IGY.SIGYCOMP,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSLIB   DD DSN=Z74830.COBOL.COPYLIB,DISP=SHR
//SYSIN    DD DSN=Z74830.COBOL.SOURCE(FACTCRE),DISP=SHR
//SYSLIN   DD DSN=Z74830.COBOL.OBJLIB(FACTCRE),DISP=SHR
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(5,5))
//SYSUT2   DD UNIT=SYSDA,SPACE=(CYL,(5,5))
//SYSUT3   DD UNIT=SYSDA,SPACE=(CYL,(5,5))
//SYSUT4   DD UNIT=SYSDA,SPACE=(CYL,(5,5))
//SYSUT5   DD UNIT=SYSDA,SPACE=(CYL,(5,5))
//SYSUT6   DD UNIT=SYSDA,SPACE=(CYL,(5,5))
//SYSUT7   DD UNIT=SYSDA,SPACE=(CYL,(5,5))
//*
//COMPPAI  EXEC PGM=IGYCRCTL,REGION=0M,
//             PARM='LIB,NODYNAM,RENT,APOST'
//STEPLIB  DD DSN=IGY.SIGYCOMP,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSLIB   DD DSN=Z74830.COBOL.COPYLIB,DISP=SHR
//SYSIN    DD DSN=Z74830.COBOL.SOURCE(PAIEENR),DISP=SHR
//SYSLIN   DD DSN=Z74830.COBOL.OBJLIB(PAIEENR),DISP=SHR
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(5,5))
//SYSUT2   DD UNIT=SYSDA,SPACE=(CYL,(5,5))
//SYSUT3   DD UNIT=SYSDA,SPACE=(CYL,(5,5))
//SYSUT4   DD UNIT=SYSDA,SPACE=(CYL,(5,5))
//SYSUT5   DD UNIT=SYSDA,SPACE=(CYL,(5,5))
//SYSUT6   DD UNIT=SYSDA,SPACE=(CYL,(5,5))
//SYSUT7   DD UNIT=SYSDA,SPACE=(CYL,(5,5))
//*
//COMPEDT  EXEC PGM=IGYCRCTL,REGION=0M,
//             PARM='LIB,NODYNAM,RENT,APOST'
//STEPLIB  DD DSN=IGY.SIGYCOMP,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSLIB   DD DSN=Z74830.COBOL.COPYLIB,DISP=SHR
//SYSIN    DD DSN=Z74830.COBOL.SOURCE(FACTEDIT),DISP=SHR
//SYSLIN   DD DSN=Z74830.COBOL.OBJLIB(FACTEDIT),DISP=SHR
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(5,5))
//SYSUT2   DD UNIT=SYSDA,SPACE=(CYL,(5,5))
//SYSUT3   DD UNIT=SYSDA,SPACE=(CYL,(5,5))
//SYSUT4   DD UNIT=SYSDA,SPACE=(CYL,(5,5))
//SYSUT5   DD UNIT=SYSDA,SPACE=(CYL,(5,5))
//SYSUT6   DD UNIT=SYSDA,SPACE=(CYL,(5,5))
//SYSUT7   DD UNIT=SYSDA,SPACE=(CYL,(5,5))
//*
//COMPSLD  EXEC PGM=IGYCRCTL,REGION=0M,
//             PARM='LIB,NODYNAM,RENT,APOST'
//STEPLIB  DD DSN=IGY.SIGYCOMP,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSLIB   DD DSN=Z74830.COBOL.COPYLIB,DISP=SHR
//SYSIN    DD DSN=Z74830.COBOL.SOURCE(FACTSOLD),DISP=SHR
//SYSLIN   DD DSN=Z74830.COBOL.OBJLIB(FACTSOLD),DISP=SHR
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(5,5))
//SYSUT2   DD UNIT=SYSDA,SPACE=(CYL,(5,5))
//SYSUT3   DD UNIT=SYSDA,SPACE=(CYL,(5,5))
//SYSUT4   DD UNIT=SYSDA,SPACE=(CYL,(5,5))
//SYSUT5   DD UNIT=SYSDA,SPACE=(CYL,(5,5))
//SYSUT6   DD UNIT=SYSDA,SPACE=(CYL,(5,5))
//SYSUT7   DD UNIT=SYSDA,SPACE=(CYL,(5,5))
