//Z74830C  JOB (ACCT),'LKED FACT',CLASS=A,MSGCLASS=X,
//             NOTIFY=&SYSUID
//*****************************************************************
//* JOB   : LKEDFACT                                              *
//* DESC  : EDITION DE LIENS DES PROGRAMMES OBJET DU SYSTEME DE   *
//*         FACTURATION VERS LA LOADLIB                           *
//* NOTE  : ADAPTER LE QUALIFICATEUR Z74830 A VOTRE IDENTIFIANT Z *
//*         A EXECUTER APRES COMPFACT.JCL                         *
//*****************************************************************
//LKCLI    EXEC PGM=IEWL,REGION=0M,PARM='LIST,MAP'
//SYSPRINT DD SYSOUT=*
//SYSLIN   DD DSN=Z74830.COBOL.OBJLIB(CLIUPDT),DISP=SHR
//SYSLMOD  DD DSN=Z74830.COBOL.LOADLIB(CLIUPDT),DISP=SHR
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//*
//LKPRD    EXEC PGM=IEWL,REGION=0M,PARM='LIST,MAP'
//SYSPRINT DD SYSOUT=*
//SYSLIN   DD DSN=Z74830.COBOL.OBJLIB(PRDUPDT),DISP=SHR
//SYSLMOD  DD DSN=Z74830.COBOL.LOADLIB(PRDUPDT),DISP=SHR
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//*
//LKFAC    EXEC PGM=IEWL,REGION=0M,PARM='LIST,MAP'
//SYSPRINT DD SYSOUT=*
//SYSLIN   DD DSN=Z74830.COBOL.OBJLIB(FACTCRE),DISP=SHR
//SYSLMOD  DD DSN=Z74830.COBOL.LOADLIB(FACTCRE),DISP=SHR
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//*
//LKPAI    EXEC PGM=IEWL,REGION=0M,PARM='LIST,MAP'
//SYSPRINT DD SYSOUT=*
//SYSLIN   DD DSN=Z74830.COBOL.OBJLIB(PAIEENR),DISP=SHR
//SYSLMOD  DD DSN=Z74830.COBOL.LOADLIB(PAIEENR),DISP=SHR
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//*
//LKEDT    EXEC PGM=IEWL,REGION=0M,PARM='LIST,MAP'
//SYSPRINT DD SYSOUT=*
//SYSLIN   DD DSN=Z74830.COBOL.OBJLIB(FACTEDIT),DISP=SHR
//SYSLMOD  DD DSN=Z74830.COBOL.LOADLIB(FACTEDIT),DISP=SHR
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//*
//LKSLD    EXEC PGM=IEWL,REGION=0M,PARM='LIST,MAP'
//SYSPRINT DD SYSOUT=*
//SYSLIN   DD DSN=Z74830.COBOL.OBJLIB(FACTSOLD),DISP=SHR
//SYSLMOD  DD DSN=Z74830.COBOL.LOADLIB(FACTSOLD),DISP=SHR
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
