//Z74830D  JOB (ACCT),'RUN FACTURATION',CLASS=A,MSGCLASS=X,
//             NOTIFY=&SYSUID
//*****************************************************************
//* JOB   : RUNFACT                                               *
//* DESC  : EXECUTION COMPLETE DE LA CHAINE DE TRAITEMENT DU      *
//*         SYSTEME DE FACTURATION :                              *
//*           1) MISE A JOUR CLIENTS    (CLIUPDT)                 *
//*           2) MISE A JOUR PRODUITS   (PRDUPDT)                 *
//*           3) CREATION DES FACTURES  (FACTCRE)                 *
//*           4) ENREGISTREMENT PAIEMENTS (PAIEENR)                *
//*           5) LISTING DETAILLE DES FACTURES (FACTEDIT)          *
//*           6) RAPPORT DES IMPAYES    (FACTSOLD)                 *
//* NOTE  : ADAPTER LE QUALIFICATEUR Z74830 A VOTRE IDENTIFIANT Z *
//*         LES FICHIERS DE TRANSACTIONS DOIVENT EXISTER AU       *
//*         PREALABLE (VOIR REPERTOIRE DATA DU PROJET)             *
//*****************************************************************
//STEP010  EXEC PGM=CLIUPDT
//STEPLIB  DD DSN=Z74830.COBOL.LOADLIB,DISP=SHR
//CLITRAN  DD DSN=Z74830.FACT.CLITRAN,DISP=SHR
//CLIMAST  DD DSN=Z74830.FACT.CLIMAST,DISP=SHR
//CLIRPT   DD SYSOUT=*
//*
//STEP020  EXEC PGM=PRDUPDT
//STEPLIB  DD DSN=Z74830.COBOL.LOADLIB,DISP=SHR
//PRDTRAN  DD DSN=Z74830.FACT.PRDTRAN,DISP=SHR
//PRODMAST DD DSN=Z74830.FACT.PRODMAST,DISP=SHR
//PRDRPT   DD SYSOUT=*
//*
//STEP030  EXEC PGM=FACTCRE
//STEPLIB  DD DSN=Z74830.COBOL.LOADLIB,DISP=SHR
//FACTRAN  DD DSN=Z74830.FACT.FACTRAN,DISP=SHR
//CLIMAST  DD DSN=Z74830.FACT.CLIMAST,DISP=SHR
//PRODMAST DD DSN=Z74830.FACT.PRODMAST,DISP=SHR
//FACTMAST DD DSN=Z74830.FACT.FACTMAST,DISP=SHR
//FACTLIGN DD DSN=Z74830.FACT.FACTLIGN,DISP=SHR
//FACTRPT  DD SYSOUT=*
//*
//STEP040  EXEC PGM=PAIEENR
//STEPLIB  DD DSN=Z74830.COBOL.LOADLIB,DISP=SHR
//PAITRAN  DD DSN=Z74830.FACT.PAITRAN,DISP=SHR
//FACTMAST DD DSN=Z74830.FACT.FACTMAST,DISP=SHR
//PAIEMENT DD DSN=Z74830.FACT.PAIEMENT,
//             DISP=(MOD,CATLG,CATLG),
//             SPACE=(TRK,(5,5)),
//             DCB=(RECFM=FB,LRECL=60,BLKSIZE=0)
//PAIERPT  DD SYSOUT=*
//*
//STEP050  EXEC PGM=FACTEDIT
//STEPLIB  DD DSN=Z74830.COBOL.LOADLIB,DISP=SHR
//FACTMAST DD DSN=Z74830.FACT.FACTMAST,DISP=SHR
//FACTLIGN DD DSN=Z74830.FACT.FACTLIGN,DISP=SHR
//CLIMAST  DD DSN=Z74830.FACT.CLIMAST,DISP=SHR
//FACTLIST DD SYSOUT=*
//*
//STEP060  EXEC PGM=FACTSOLD
//STEPLIB  DD DSN=Z74830.COBOL.LOADLIB,DISP=SHR
//FACTMAST DD DSN=Z74830.FACT.FACTMAST,DISP=SHR
//CLIMAST  DD DSN=Z74830.FACT.CLIMAST,DISP=SHR
//SOLDRPT  DD SYSOUT=*
