================================================================================
  LOAN MANAGEMENT SYSTEM - RAPPORT DU 2026060911
================================================================================
--------------------------------------------------------------------------------
  ID: LN100001    Client: Rabemiafara Isamel
  Montant:             450.00  Taux:   2.0000%  Mensualite:          35.03
--------------------------------------------------------------------------------
  TOTAL PRETS         : 00001
  En attente          : 00001
  Approuves           : 00000
  Actifs              : 00000
  Clotures            : 00000
  Rejetes             : 00000
  Volume total MGA    :             450.00
  Total interets MGA  :               5.39
================================================================================
  Rapport genere le 2026060911 - Loan Management System
================================================================================
