//RHCOMP JOB (001),'COMPILE RH'
//STEP1 EXEC IGYWCLG

//SYSIN DD *
       IDENTIFICATION DIVISION.
       PROGRAM-ID. RH001.

       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT EMPFILE ASSIGN TO "EMPLOYEE.DAT"
           ORGANIZATION IS LINE SEQUENTIAL.

       DATA DIVISION.
       FILE SECTION.

       FD EMPFILE.
       01 EMP-REC.
          05 EMP-ID      PIC X(5).
          05 EMP-FIRST   PIC X(10).
          05 EMP-LAST    PIC X(10).
          05 EMP-SALARY  PIC 9(7).

       PROCEDURE DIVISION.
           DISPLAY 'RH001 COMPILED OK'.
           STOP RUN.
/*