//COMPREAD JOB (Z75013),'COMP READCLI',CLASS=A,MSGCLASS=X
//COBOL    EXEC PGM=IGYCRCTL,PARM='LIB,LIST,MAP,XREF'
//STEPLIB  DD DSN=IGY650.SIGYCOMP,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSLIN   DD DSN=&&LOADSET,UNIT=SYSDA,
//            DISP=(NEW,PASS),SPACE=(TRK,(1,1)),
//            DCB=(BLKSIZE=400,LRECL=80,RECFM=FB)
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT2   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT3   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT4   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD DSN=Z75013.COBOL.SRC(READCLI),DISP=SHR
//LKED     EXEC PGM=IEWL,PARM='XREF,LIST,LET,MAP'
//SYSPRINT DD SYSOUT=*
//SYSLMOD  DD DSN=Z75013.PROD.LOADLIB(READCLI),DISP=SHR
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSLIN   DD DSN=&&LOADSET,DISP=(OLD,DELETE)
