//GCMPT    JOB  (COBOL),'PREP GESTCMPT',CLASS=A,MSGCLASS=X
//*
//DB2PC    EXEC PGM=DSNHPC,REGION=4M,
//             PARM='HOST(COBOL2),APOST'
//STEPLIB  DD  DSN=DSN810.SDSNLOAD,DISP=SHR
//SYSCIN   DD  DSN=&&SYSCIN,UNIT=SYSDA,DISP=(MOD,PASS),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=800)
//SYSIN    DD  DSN=VOTRE.COBOL.SRC(GESTCMPT),DISP=SHR
//SYSPRINT DD  SYSOUT=*
//*
//CICSTR   EXEC PGM=DFHECP1$,REGION=4M,
//             PARM='CICS,COBOL2,NOTRIG'
//STEPLIB  DD  DSN=CICS.SDFHLOAD,DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  UNIT=SYSDA,SPACE=(1024,100)
//SYSUT2   DD  UNIT=SYSDA,SPACE=(1024,100)
//SYSIN    DD  DSN=&&SYSCIN,DISP=(OLD,DELETE)
//SYSOUT   DD  DSN=&&SYSOUT,UNIT=SYSDA,DISP=(MOD,PASS),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=800)
//*
//COBOL    EXEC PGM=IGYCRCTL,REGION=4M,
//             PARM='NODYNAM,RENT,APOST'
//STEPLIB  DD  DSN=IGY410.SIGYCOMP,DISP=SHR
//SYSLIN   DD  DSN=&&OBJET,UNIT=SYSDA,DISP=(MOD,PASS),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=800)
//SYSUT1   DD  UNIT=SYSDA,SPACE=(800,(100,100))
//SYSIN    DD  DSN=&&SYSOUT,DISP=(OLD,DELETE)
//SYSPRINT DD  SYSOUT=*
//*
//LKED     EXEC PGM=IEWL,PARM='RENT',REGION=2M
//SYSLIN   DD  DSN=&&OBJET,DISP=(OLD,DELETE)
//         DD  DSN=CEE.SCEELKED,DISP=SHR
//         DD  DSN=DSN810.RUNLIB.LOAD,DISP=SHR
//SYSLMOD  DD  DSN=VOTRE.CICS.LOAD(GESTCMPT),DISP=SHR
//SYSPRINT DD  SYSOUT=*
