//LOADDATA JOB (TP13),'CHARGER CLIENTS',CLASS=A,MSGCLASS=A,
//         NOTIFY=&SYSUID
//*--------------------------------------------------------
//* CREE LE DATASET HERC01.COBOL.DATA(CLIENTS) ET Y COPIE
//* LES DONNEES DE TEST FOURNIES EN SYSIN (IN-STREAM).
//* A LANCER UNE SEULE FOIS AVANT TRI13JOB.
//*--------------------------------------------------------
//* IMPORTANT : allouer d'abord HERC01.COBOL.DATA comme PDS via
//* ISPF 3.2 (RECFM FB, LRECL 34, BLKSIZE 3400, Directory blocks 5)
//* AVANT de soumettre ce job. Ce job ne fait qu'ajouter le membre.
//STEP1    EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD *
00005JEAN DUPONT         002500000
00002MARIE CURIE         004500000
00008ALBERT EINSTEIN     003200000
00001ISAAC NEWTON        002800000
00007ADA LOVELACE        005000000
00003ALAN TURING         004700000
00006GRACE HOPPER        003900000
00004CHARLES BABBAGE     002200000
/*
//SYSUT2   DD DSN=Z74830.COBOL.DATA(CLIENTS),DISP=SHR
//SYSIN    DD DUMMY
