//COPJOB   JOB (001),'COPIE+TRI',CLASS=A,MSGCLASS=X
//*
//COPY     EXEC PGM=LIRECOP
//INPUT    DD   DSN=USER.CLIENT.IN,DISP=SHR
//OUTPUT   DD   DSN=USER.CLIENT.TEMP,DISP=(NEW,PASS),
//             SPACE=(TRK,(1,1)),
//             DCB=(RECFM=FB,LRECL=80)
//SYSOUT   DD   SYSOUT=*
//*
//SORT     EXEC PGM=SORT,COND=(0,NE,COPY)
//SYSOUT   DD   SYSOUT=*
//SORTIN   DD   DSN=USER.CLIENT.TEMP,DISP=(OLD,DELETE)
//SORTOUT  DD   DSN=USER.CLIENT.OUT,DISP=(NEW,CATLG,DELETE),
//             SPACE=(TRK,(1,1)),
//             DCB=(RECFM=FB,LRECL=80)
//SYSIN    DD   *
  SORT FIELDS=(1,5,CH,A)
/*

//* //COPJOB   JOB (001),'NIVEAU3'
//* //STEP1    EXEC PGM=LIRECOP
//* //INPUT    DD DSN=USER.CLIENT.IN,DISP=SHR
//* //OUTPUT   DD DSN=USER.CLIENT.OUT,
//* //             DISP=(NEW,CATLG,DELETE),
//* //             SPACE=(TRK,(1,1)),
//* //             DCB=(RECFM=FB,LRECL=80)
//* //SYSOUT   DD SYSOUT=*
//* //* verification if
//* //IFSTEP IF (STEP1.RC = 0) THEN
//* //STEP2  EXEC PGM=IEFBR14
//* //SYSOUT DD SYSOUT=*
//* //ENDIF

//* //SYSIN DD *
//*   SORT FIELDS=(1,5,CH,A)
//* /*
