//BANKJOB  JOB (Z75013),'BANK REPORT',CLASS=A,MSGCLASS=X
//READCLI  EXEC PGM=READCLI
//STEPLIB  DD DSN=Z75013.PROD.LOADLIB,DISP=SHR
//CLIENTS  DD DSN=Z75013.BANK.CLIENTS.FILE,DISP=SHR
//SYSOUT   DD SYSOUT=*
// IF (RC = 0) THEN
//CALCSOL  EXEC PGM=CALCSOL
//STEPLIB  DD DSN=Z75013.PROD.LOADLIB,DISP=SHR
//CLIENTS  DD DSN=Z75013.BANK.CLIENTS.FILE,DISP=SHR
//TOTAL    DD DSN=&&TOTAL,DISP=(NEW,PASS),UNIT=SYSDA,
//            SPACE=(TRK,(1,1)),DCB=(RECFM=FB,LRECL=20)
//SYSOUT   DD SYSOUT=*
//REPORT   EXEC PGM=REPORT
//STEPLIB  DD DSN=Z75013.PROD.LOADLIB,DISP=SHR
//TOTAL    DD DSN=&&TOTAL,DISP=(OLD,DELETE)
//REPORT   DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
// ENDIF
