A001|Paris Centre|Paris|75001|0142000000|contact@paris.fr|5000000.00|2020-01-01|ACTIF
A002|Lyon Part-Dieu|Lyon|69001|0472000000|contact@lyon.fr|3500000.00|2020-02-15|ACTIF
A003|Marseille Vieux-Port|Marseille|13001|0491000000|contact@marseille.fr|2800000.00|2020-03-20|ACTIF
A004|Bordeaux Centre|Bordeaux|33000|0556000000|contact@bordeaux.fr|2000000.00|2021-01-10|ACTIF
A005|Lille Europe|Lille|59000|0320000000|contact@lille.fr|1500000.00|2021-06-01|ACTIF
A006|Toulouse Centre|Toulouse|31000|0561000000|contact@toulouse.fr|1800000.00|2022-01-15|ACTIF
A007|Nice Mediterranee|Nice|06000|0493000000|contact@nice.fr|1200000.00|2022-03-20|ACTIF
A008|Nantes Atlantique|Nantes|44000|0240000000|contact@nantes.fr|1100000.00|2022-05-10|ACTIF
A009|Strasbourg Europe|Strasbourg|67000|0388000000|contact@strasbourg.fr|1300000.00|2022-07-01|ACTIF
A010|Montpellier Sud|Montpellier|34000|0467000000|contact@montpellier.fr|1400000.00|2022-09-15|ACTIF
