C00001|0000000|jean.dupont@email.com|50000|2023-01-15|PREMIUM|ACTIF
C00002|MARTIN|Sophie|5 Avenue Lyon|69001|Lyon|0623456789|sophie.martin@email.com|75000|2023-02-20|CLASSIC|ACTIF
C00003|DURAND|Pierre|8 Place Marseille|13001|Marseille|0634567890|pierre.durand@email.com|120000|2023-03-10|PREMIUM|ACTIF
C00004|LEROY|Claire|15 Rue Bordeaux|33000|Bordeaux|0645678901|claire.leroy@email.com|35000|2023-04-05|CLASSIC|ACTIF
C00005|PETIT|Laurent|25 Boulevard Toulouse|31000|Toulouse|0656789012|laurent.petit@email.com|200000|2023-05-12|GOLD|ACTIF
C00006|ROBERT|Isabelle|8 Rue de Nice|06000|Nice|0667890123|isabelle.robert@email.com|85000|2023-06-15|PREMIUM|ACTIF
C00007|SIMON|Thomas|12 Quai de Lille|59000|Lille|0678901234|thomas.simon@email.com|45000|2023-07-20|CLASSIC|ACTIF
C00008|MICHEL|Catherine|3 Place de Nantes|44000|Nantes|0689012345|catherine.michel@email.com|95000|2023-08-10|GOLD|ACTIF
C00009|MOREAU|Nicolas|7 Avenue de Strasbourg|67000|Strasbourg|0690123456|nicolas.moreau@email.com|150000|2023-09-05|PREMIUM|ACTIF
C00010|LAURENT|Valérie|15 Rue de Montpellier|34000|Montpellier|0701234567|valerie.laurent@email.com|60000|2023-10-12|CLASSIC|ACTIF
COOO11|MAEL|DEV|DFQSD|101|FQ|48974544987|MDSMSD@GMAIL.COM|2|2026-05-26|CLASSIC|ACTIF
