T20250110001|CPT001|2025-01-10|500.00|DEPOT|CB|VALIDEE
T20250115002|CPT001|2025-01-15|200.00|RETRAIT|ESPECES|VALIDEE
T20250120003|CPT003|2025-01-20|1000.00|VIREMENT|SEPA|VALIDEE
T20250125004|CPT002|2025-01-25|1500.00|DEPOT|CHEQUE|VALIDEE
T20250130005|CPT005|2025-01-30|300.00|RETRAIT|CB|VALIDEE
T20250201006|CPT001|2025-02-01|700.00|DEPOT|CB|VALIDEE
T20250205007|CPT003|2025-02-05|200.00|RETRAIT|ESPECES|VALIDEE
T20250208008|CPT007|2025-02-08|5000.00|DEPOT|VIREMENT|VALIDEE
T20250210009|CPT009|2025-02-10|800.00|RETRAIT|CB|VALIDEE
T20250212010|CPT011|2025-02-12|2000.00|DEPOT|CHEQUE|VALIDEE
T20250215011|CPT002|2025-02-15|1000.00|RETRAIT|CB|VALIDEE
T20250218012|CPT005|2025-02-18|12000.00|DEPOT|VIREMENT|VALIDEE
T20250220013|CPT013|2025-02-20|300.00|RETRAIT|ESPECES|VALIDEE
T20250222014|CPT001|2025-02-22|15000.00|DEPOT|CB|VALIDEE
T20250225015|CPT015|2025-02-25|3000.00|RETRAIT|CB|VALIDEE
DEP20260601153519|CPT001|2026-06-01|100|DEPOT|ESPECES|VALIDEE
