//ALLOCJOB JOB (Z75013),'CREATE DS',CLASS=A,MSGCLASS=X
//CREATEC  EXEC PGM=IEFBR14
//DD1      DD DSN=Z75013.BANK.CLIENTS.FILE,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1,1)),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=6160)
//CREATEL  EXEC PGM=IEFBR14
//DD2      DD DSN=Z75013.PROD.LOADLIB,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1,1,20)),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=6160),
//            DSORG=PO
