)ATTR DEFAULT(%+_)
  % TYPE(TEXT)   INTENS(HIGH) COLOR(WHITE)
  + TYPE(TEXT)   INTENS(LOW)  COLOR(GREEN)
  _ TYPE(INPUT)  INTENS(HIGH) COLOR(TURQUOISE) CAPS(ON)
  @ TYPE(OUTPUT) INTENS(HIGH) COLOR(YELLOW)
  # TYPE(TEXT)   INTENS(HIGH) COLOR(BLUE)
  $ TYPE(TEXT)   INTENS(HIGH) COLOR(RED)
)BODY EXPAND(\\)
#\-\%BANK STATEMENT GENERATOR - MENU PRINCIPAL%-\-\#
%
+
+  SYSTEME DE GESTION DE RELEVES BANCAIRES
+
+  SELECTIONNEZ UNE OPTION:
+
+    %1+  GENERER RELEVE BANCAIRE
+    %2+  AFFICHER HISTORIQUE TRANSACTIONS
+    %3+  RECHERCHER UN CLIENT
+    %4+  PARAMETRES DE GENERATION
+    %X+  QUITTER
+
+  OPTION ===>_OPTION  +
+
+
#\-\%INFORMATIONS SYSTEME%-\-\#
+  UTILISATEUR  : @USERID  +
+  DATE         : @DATE    +
+  HEURE        : @HEURE   +
+
@MSGZONE                                                            +
)INIT
  .CURSOR = OPTION
  .ZVARS = '(USERID DATE HEURE)'
  &USERID = &ZUSER
  &DATE   = &ZDATE
  &HEURE  = &ZTIME
  &MSGZONE = ' '
)PROC
  VER (&OPTION,NB,LIST,1,2,3,4,X)
  IF (&OPTION = 'X')
     &ZSEL = 'EXIT'
  IF (&OPTION = '1')
     &ZSEL = 'PANEL(BSTM01)'
  IF (&OPTION = '2')
     &ZSEL = 'PANEL(BSTM02)'
  IF (&OPTION = '3')
     &ZSEL = 'PANEL(BSTM03)'
  IF (&OPTION = '4')
     &ZSEL = 'PANEL(BSTM04)'
)END
//----- FIN PANEL BSTMMENU ----------------------------------------//

//----- PANEL BSTM01: GENERATION RELEVE ---------------------------//
)ATTR DEFAULT(%+_)
  % TYPE(TEXT)   INTENS(HIGH) COLOR(WHITE)
  + TYPE(TEXT)   INTENS(LOW)  COLOR(GREEN)
  _ TYPE(INPUT)  INTENS(HIGH) COLOR(TURQUOISE)
  @ TYPE(OUTPUT) INTENS(HIGH) COLOR(YELLOW)
  $ TYPE(TEXT)   INTENS(HIGH) COLOR(RED)
  # TYPE(TEXT)   INTENS(HIGH) COLOR(BLUE)
)BODY EXPAND(\\)
#\-\%GENERATION DE RELEVE BANCAIRE%-\-\#
%
+  SAISIR LES PARAMETRES DU RELEVE:
+
+  NUMERO DE COMPTE  ===>_COMPTE                     +
+                        %IBAN (EX: FR7630001007941234567890185)
+
+  DATE DE DEBUT     ===>_DTDEBUT  +  %FORMAT: AAAA-MM-JJ
+
+  DATE DE FIN       ===>_DTFIN    +  %FORMAT: AAAA-MM-JJ
+
+  FORMAT DE SORTIE  ===>_FORMAT+   %(E=ECRAN, I=IMPRIMANTE, F=FICHIER)
+
+  COMMANDES:
+    %ENTREE+ = GENERER LE RELEVE
+    %PF3+    = RETOUR AU MENU
+    %PF5+    = VIDER LES CHAMPS
+
+
@MSGZONE                                                            +
)INIT
  .CURSOR  = COMPTE
  &FORMAT  = 'E'
  &DTDEBUT = ' '
  &DTFIN   = ' '
  &COMPTE  = ' '
  &MSGZONE = 'SAISIR LE NUMERO DE COMPTE ET LA PERIODE'
)PROC
  VER (&COMPTE,NONBLANK,'NUMERO DE COMPTE OBLIGATOIRE')
  VER (&COMPTE,ISDATE,CENTURY)
  VER (&DTDEBUT,NONBLANK,'DATE DEBUT OBLIGATOIRE')
  VER (&DTFIN,NONBLANK,'DATE FIN OBLIGATOIRE')
  VER (&FORMAT,NB,LIST,E,I,F)
  &ZSEL = 'CMD(BSTM COMPTE(&COMPTE) DEBUT(&DTDEBUT) FIN(&DTFIN)
           FORMAT(&FORMAT))'
)END

//----- PANEL BSTM02: HISTORIQUE TRANSACTIONS ---------------------//
)ATTR DEFAULT(%+_)
  % TYPE(TEXT)   INTENS(HIGH) COLOR(WHITE)
  + TYPE(TEXT)   INTENS(LOW)  COLOR(GREEN)
  _ TYPE(INPUT)  INTENS(HIGH) COLOR(TURQUOISE)
  @ TYPE(OUTPUT) INTENS(HIGH) COLOR(YELLOW)
  # TYPE(TEXT)   INTENS(HIGH) COLOR(BLUE)
)BODY EXPAND(\\)
#\-\%HISTORIQUE DES TRANSACTIONS%-\-\#
%
+  COMPTE      : @COMPTE                        +
+  CLIENT      : @NOMCLIENT                     +
+  PERIODE     : @PERIODE                       +
+
#  DATE       HEURE    TYPE  LIBELLE                        MONTANT      SOLDE  #
#  ---------- -------- ----- ------------------------------ ------------ --------#
)MODEL
@DTRANS   +@HTRANS +@TTYPE+@LIBELLE                      +@MONTANT   +@SOLDE  +
)END

//----- PANEL BSTM03: RECHERCHE CLIENT ----------------------------//
)ATTR DEFAULT(%+_)
  % TYPE(TEXT)   INTENS(HIGH) COLOR(WHITE)
  + TYPE(TEXT)   INTENS(LOW)  COLOR(GREEN)
  _ TYPE(INPUT)  INTENS(HIGH) COLOR(TURQUOISE)
  @ TYPE(OUTPUT) INTENS(HIGH) COLOR(YELLOW)
  # TYPE(TEXT)   INTENS(HIGH) COLOR(BLUE)
)BODY EXPAND(\\)
#\-\%RECHERCHE CLIENT%-\-\#
%
+  CRITERES DE RECHERCHE:
+
+  NOM DU CLIENT    ===>_NOMRECH                    +
+
+  OU
+
+  NUMERO DE COMPTE ===>_CPTRECH                    +
+
+  OU
+
+  IDENTIFIANT      ===>_IDRECH    +
+
+  COMMANDES: %ENTREE+=RECHERCHER  %PF3+=RETOUR
+
+
@MSGZONE                                                            +
)INIT
  .CURSOR  = NOMRECH
  &MSGZONE = 'SAISIR AU MOINS UN CRITERE DE RECHERCHE'
)PROC
  &ZSEL = 'PANEL(BSTM03R)'
)END

//----- PANEL BSTM04: PARAMETRES ----------------------------------//
)ATTR DEFAULT(%+_)
  % TYPE(TEXT)   INTENS(HIGH) COLOR(WHITE)
  + TYPE(TEXT)   INTENS(LOW)  COLOR(GREEN)
  _ TYPE(INPUT)  INTENS(HIGH) COLOR(TURQUOISE)
  @ TYPE(OUTPUT) INTENS(HIGH) COLOR(YELLOW)
  # TYPE(TEXT)   INTENS(HIGH) COLOR(BLUE)
)BODY EXPAND(\\)
#\-\%PARAMETRES DE GENERATION%-\-\#
%
+  CONFIGURATION:
+
+  NOMBRE MAX TRANSACTIONS ===>_MAXTRN+  %(DEFAUT: 100)
+
+  SEUIL ALERTE SOLDE      ===>_SEUILAL              +
+
+  DEVISE                  ===>_DEVISE+  %(EUR,USD,GBP)
+
+  SEPARATEUR CSV          ===>_SEPCVS+  %(;  OU ,)
+
+  LOGO BANQUE (FICHIER)   ===>_LOGOFIC                         +
+
+  COMMANDES: %ENTREE+=SAUVEGARDER  %PF3+=RETOUR  %PF5+=DEFAUTS
+
@MSGZONE                                                            +
)INIT
  &MAXTRN  = '100'
  &SEUILAL = '0.00'
  &DEVISE  = 'EUR'
  &SEPCVS  = ';'
  &MSGZONE = ' '
)PROC
  VER (&MAXTRN,NUM)
  VER (&DEVISE,NB,LIST,EUR,USD,GBP)
  &MSGZONE = 'PARAMETRES SAUVEGARDES'
)END
